# FinancialAccountService

./: .gitignore  FinancialAccountService.sln  README.md
FinancialAccount.Tests/: BalanceControllerTest_multipleDbContext.cs  BalanceControllerTests.cs  BalanceDepositTest_Multithread.cs  BalanceWithdrawTest_Multithread.cs  FinancialAccount.Tests.csproj  TestUtils.cs
FinancialAccountService/: FinancialAccount.db  FinancialAccountService.csproj  FinancialAccountService.sln  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json
FinancialAccountService/App_Start/: RouteConfig.cs  WebApiConfig.cs
FinancialAccountService/AutoMapper/: AutoMapperProfile.cs
FinancialAccountService/Controllers/: BalanceController.cs  UserController.cs
FinancialAccountService/Database/: Balance.cs  BalanceTransaction.cs  FinancialAccountDbContext.cs  User.cs
FinancialAccountService/Dto/: ChangeBalanceDto.cs  CreateUserDto.cs  UserDto.cs
FinancialAccountService/Migrations/: 20210804164605_InitialCreate.Designer.cs  20210804164605_InitialCreate.cs  20210806135559_AlterUserTable.Designer.cs  20210806135559_AlterUserTable.cs  20210809162452_InitialCreate.Designer.cs  20210809162452_InitialCreate.cs  20210814155349_InitialCreate.Designer.cs  FinancialAccountDbContextModelSnapshot.cs
FinancialAccountService/Model/: Balance.cs  BalanceTransaction.cs  FinancialAccountDbContext.cs  User.cs
FinancialAccountService/Models/: Balance.cs  BalanceTransaction.cs  User.cs
FinancialAccountService/Properties/: AssemblyInfo.cs  launchSettings.json
FinancialAccountService/Repository/: IUserRepository.cs  UserRepository.cs
FinancialAccountService/Views/: web.config
